PORT = 5000
email = "darshinisaimathi.ai@gmail.com"
password="zyzl urvr klja ftwb"
MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=56034
MYSQLUSER=root
MYSQLPASSWORD=HDVseqGaafFVkXiuYlHThOyRGAGXcnlE
MYSQLDATABASE=railway